\relax 
\citation{crosscor}
\citation{stddev}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirement 1 : Correlation Detector}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of using Simple Correlation on g20 image}}{1}}
\newlabel{fig:simplecor}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalised Correlation}}{1}}
\newlabel{fig:normcoreq}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numerator Compute Code}}{1}}
\newlabel{fig:numerator}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Standard Deviation}}{2}}
\newlabel{fig:normcoreq}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Standard Deviation matlab}}{2}}
\newlabel{fig:stddeccode}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of using Normalised Correlation on g20 image}}{3}}
\newlabel{fig:normalisedcor}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirement 2 : Improved Detector}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Guassian Blur}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of using Normalised Correlation and Guassian Blur on g20 image}}{3}}
\newlabel{fig:blurred}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Colour Filtering}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of using Normalised Correlation and Colour Filter on g20 image}}{4}}
\newlabel{fig:colourfilt}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Edge Detection}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results of using Normalised Correlation and Edge Detection on g20 image}}{5}}
\newlabel{fig:edgedet}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Harr Features}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results of using Harr feature technique on g20 image}}{5}}
\newlabel{fig:harrfeat}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirement 3 : Nearest-Neighbour Classifier}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results of face classification using Nearest-Neighbour Classifier}}{6}}
\newlabel{fig:nnc}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirement 4 : Improved Classifier}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Using SVM and Naive Bayes classifiers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using Eigen Faces}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average Face and largest Eigen Faces, Left to Right}}{7}}
\newlabel{fig:eigenface}{{12}{7}}
\bibstyle{acm}
\bibdata{report}
\bibcite{stddev}{{1}{}{{}}{{}}}
\bibcite{crosscor}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results of face classification using Eigen Faces}}{8}}
\newlabel{fig:eigenfaces}{{13}{8}}
